<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - MedicDePoche3000</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/jpeg" href="https://www.larousse.fr/encyclopedie/data/images/1009656-Drapeau_de_la_Croix-Rouge.jpg">
    <style>
      .faq-content {
        margin-top: 500px; /* Ajoute une marge supérieure de 800px */
      }
      .footer {
        background-color: #6cdd9d;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .contactez-nous {
        color: #fff;
      }
      .contactez-nous form input[type="text"],
      .contactez-nous form input[type="email"],
      .contactez-nous form textarea {
        width: 50%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 2px solid #fff;
        border-radius: 5px;
        background-color: #fde9e0;
      }
      .contactez-nous form textarea {
        height: 100px;
      }
      .contactez-nous form button {
        background-color: #fff;
        color: #6cdd9d;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      /* Style pour le formulaire d'email */
      #email-chatbox {
            display: none; /* Caché par défaut */
            position: fixed; /* Position fixe pour rester en bas de la page */
            bottom: 0;
            right: 0;
            background-color: #fff;
            border-top: 1px solid #ccc;
            width: 200px;
            height: 300px;
            padding: 10px;
            overflow-y: auto; /* Ajoute une barre de défilement verticale si le contenu dépasse */
        }
        
  </style>
</head>
<body>
  <h2>
    
    
    FAQ - MedicDePoche3000</h2>
          <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <strong>Bienvenue sur la page FAQ de MedicDePoche3000 ! Ici vous allez pouvoir trouver les réponses à nos questions les plus fréquentes, et si vous ne trouvez pas la réponse, n'hésitez pas à nous envoyer un email en bas de la page !</strong><br>
            <br><b>Qu'est-ce que MedicDePoche3000 ?</b><br>
            C'est un site internet créé par des lycéens en spécialité de NSI pour un projet, le but de ce projet était de fournir une base de données,à la navigation simple,d'un ensemble de solution simple en cas de blessure<br>
            <br><b>Comment puis-je utiliser ce site pour obtenir de l'aide en cas d'urgence médicale ?</b><br>
            Veuillez vous réferez à l'onglet "Les numéros importants"<br>
            <br><b>Quels sont les numéros d'urgence à composer en cas d'accident ou de problème de santé grave ?</b><br>
            Veuillez vous réferez à l'onglet "Les numéros importants"<br>
            <br><b>Quelles sont les étapes à suivre en cas de blessure légère à la maison ?</b><br>
            Consulter ce site<br>
            <br><b>Comment puis-je reconnaître les signes d'une situation médicale urgente ?</b><br>
            La personne est dans un état plus qu'inquiétant<br>
            <br><b>Quels sont les équipements de premiers secours essentiels à avoir à la maison ou en voyage ?</b><br>
            Ce site, et bien évidemment un kit de premiers secours(Pansements adhésifs de différentes tailles,Bandages de gaze stérile,Bandages triangulaires,Compresses stériles,Épingles de sûreté,Bande adhésive élastique (ex: sparadrap),Ciseaux à bouts ronds,Pince à échardes,Gants jetables,Lingettes désinfectantes ou antiseptiques,Solution antiseptique (ex: solution d'iode, solution chlorée),Tampons d'alcool,Pansements pour les ampoules,Couverture de survie,Masque de réanimation (type RCR),Thermomètre,Crème antihistaminique ou gel pour les piqûres d'insectes,Médicaments de base (comme des analgésiques, des antihistaminiques et des anti-inflammatoires non stéroïdiens),Instructions de premiers secours)<br>
            <br><b>Comment puis-je traiter une brûlure mineure à la maison ?</b><br>
            Arrêtez la source de chaleur,refroidissez la brûlure,nettoyez la brûlure,appliquez une compresse stérile,utilisez un analgésique,protégez la brûlure,surveillez la brûlure,consultez un professionnel de la santé si nécessaire.<br>
            <br><b>Que faire en cas de saignement abondant ?</b><br>
            L'arrêter,en cautérisant la plaie ou en la refermant à l'aide d'un pansement ou d'un kit de suture<br>
            <br><b>Comment reconnaître et agir en cas de crise cardiaque ou d'accident vasculaire cérébral (AVC) ?</b><br>
            Crise cardiaque :Appelez immédiatement les services d'urgence (911 ou le numéro d'urgence local).Faites asseoir ou allonger la personne dans une position confortable.Encouragez la personne à mâcher de l'aspirine si elle en a, à moins qu'elle ne soit allergique à ce médicament ou qu'un professionnel de la santé lui ait dit de ne pas en prendre.Surveillez la personne et restez avec elle en attendant l'arrivée des secours.<br>
            Accident vasculaire cérébral (AVC) :Appelez immédiatement les services d'urgence (911 ou le numéro d'urgence local).Gardez la personne calme et rassurée, et aidez-la à s'asseoir ou à s'allonger dans une position confortable.Ne donnez aucun médicament à moins qu'un professionnel de la santé ne l'ait recommandé.Notez l'heure à laquelle les symptômes ont commencé, car cela peut influencer le traitement médical.<br>
            <br><b>Comment administrer les premiers soins en cas d'intoxication alimentaire ou de piqûre d'insecte ?</b><br>
            Intoxication alimentaire :Isoler la source d'intoxication,hydratation,repos,surveillance des symptômes,consultation médicale.<br>
            Piqûre d'insecte :Retirez le dard,nettoyez la zone,appliquez une compresse froide,utilisez des crèmes ou des lotions anti-démangeaisons,surveillance des symptômes,consultation médicale.<br>
            <br><b>Y a-t-il des précautions particulières à prendre en cas de voyage à l'étranger en matière de santé ?</b><br>
            Consultez un professionnel de la santé,vaccinations,médicaments,assurance voyage,eau et alimentation,protection contre les maladies vectorielles,protection solaire,hygiène,sécurité sanitaire.<br>
            <br><b>Comment prévenir les accidents domestiques courants, notamment chez les enfants ?</b><br>
            Pour prévenir les accidents domestiques, surtout chez les enfants, voici quelques mesures à prendre : Gardez les produits chimiques et les médicaments hors de portée des enfants. Installez des barrières de sécurité aux escaliers et aux fenêtres. Rangez les petits objets qui pourraient être avalés. Surveillez toujours les enfants lorsqu'ils sont près de l'eau, comme dans la baignoire ou près d'une piscine. Enseignez aux enfants les règles de sécurité de base à la maison.<br>
            <br><b>Que faire en cas d'urgence médicale chez un animal de compagnie ?</b><br>
            En cas d'urgence médicale chez un animal de compagnie, suivez ces étapes : Gardez votre calme et évaluez la situation. Appelez immédiatement votre vétérinaire ou un service d'urgence vétérinaire. Administrez les premiers soins de base si nécessaire, comme l'arrêt des saignements ou la RCP. Transportez votre animal chez le vétérinaire dès que possible. Ne donnez pas de médicaments humains à votre animal sans l'avis d'un vétérinaire.<br>
            <br><b>Comment fonctionne le système de chat pour obtenir de l'aide supplémentaire ?</b><br>
            Notre système de chat est conçu pour vous fournir une assistance supplémentaire en cas de besoin. Il vous suffit de poser votre question dans la zone de texte prévue à cet effet, puis d'appuyer sur "Envoyer". Notre équipe ou notre système d'IA vous répondra dans les plus brefs délais.<br>
            <br><b>Comment puis-je contacter l'équipe de support technique ou fournir des commentaires sur le site ?</b><br>
            Vous pouvez nous contacter en utilisant le formulaire de contact disponible sur notre site. Il vous suffit de remplir vos coordonnées et votre message, puis de l'envoyer. Notre équipe de support technique vous répondra dès que possible. De plus, nous apprécions grandement vos commentaires sur le site. Vous pouvez les soumettre via le même formulaire de contact ou par e-mail à letrioinfernalnsi@gmail.com.
            <br><br><br><br><br><br><br><br></p>
    <header class="entete">
        <style>
          body {
      background-color: #fde9e0; /* Couleur de fond initiale */
    }
        .entete {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Aligner les éléments verticalement au centre */
            background-color: #6cdd9d;
            color: #6cdd9d;
            padding: 10px; /* Ajoute un peu d'espacement autour du texte */
            box-sizing: border-box; /* Inclut le rembourrage dans la largeur totale */
            position: fixed; /* Fixe le bandeau en haut de la fenêtre */
            top: 0; /* Place le bandeau au sommet de la fenêtre */
            left: 0; /* Aligne le bandeau à gauche de la fenêtre */
            width: 100%; /*Largeur de 100% pour occuper toute la largeur de la fenêtre */
            z-index: auto; /* Assure que le bandeau est au-dessus de tout le contenu */
            height: 100px; /* Hauteur du bandeau */
          }
          
              /* Style des boutons */
              .bouton-rectangulaire {
                background-color: #6cdd9d; /* Couleur de fond */
                color: #6cdd9d; /* Couleur du texte */
                padding: 10px 20px; /* Espacement à l'intérieur du bouton */
                border: none; /* Supprime les bordures */
                cursor: pointer; /* Curseur de la souris change en main lorsqu'il survole le bouton */
                text-align: center; /* Centre le texte à l'intérieur du bouton */
                display: inline-block; /* Permet de spécifier une largeur/hauteur à l'élément */
                text-decoration: none; /* Supprime le soulignement du texte */
                font-size: 16px; /* Taille du texte */
                font-weight: bold; /* Poids de la police en gras */
                outline: none; /* Supprime la bordure de focus */
              }
          
              /* Style pour les espacements entre les boutons */
              .bouton-espace {
                margin-right: 10px; /* Ajoute un espacement à droite entre les boutons */
              }
            </style>
            
          </head>
          <script>
            function openPopup(url) {
            window.open(url, "popup", "width=600,height=600");
            }
            
            function showEmergencyNumbers() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            }
            
            function hideModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
            }
            </script>
            
            <!-- Modal -->
            <div id="myModal" class="modal">
            <div class="modal-content">
            <span class="close" onclick="hideModal()">&times;</span>
            <p><b>15 - Samu (Service d'Aide Médicale Urgente) :</b> En cas d'urgence médicale nécessitant une intervention rapide, notamment en cas d'accident ou de malaise grave.</p>
            <p><b>18 - Pompiers :</b> Pour signaler un incendie, un accident, ou toute autre situation nécessitant l'intervention des pompiers, y compris les secours d'urgence médicale dans certaines régions.</p>
            <p><b>112 - Numéro d'urgence européen :</b> Ce numéro peut être composé dans toute l'Union européenne en cas d'urgence, y compris médicale.</p>
            <p><b>114 - Numéro d'urgence pour les personnes sourdes et malentendantes :</b> Ce numéro permet aux personnes sourdes et malentendantes de contacter les services d'urgence par SMS ou fax.</p>
            <p><b>116 117 - Numéro d'appel médical de garde :</b> Pour contacter un médecin de garde en dehors des heures d'ouverture des cabinets médicaux, le soir, la nuit, le week-end et les jours fériés.</p>
            <p><b>0800 130 000 - Numéro vert Tabac Info Service :</b> Pour obtenir de l'aide et des conseils pour arrêter de fumer.</p>
            <p><b>0800 235 236 - Numéro vert Sida Info Service :</b> Pour obtenir des informations et un soutien concernant le VIH/sida.</p>
            </div>
            </div>
            
            <style>
            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content/Box */
            .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            </style>
              
            </head>
          <body>
            <header class="entete">
              <h1 class="titre" style="margin: 0;"><span style="font-size: 30px;"><strong>MedicDePoche3000</strong></span></h1>
              <div class="boutons">
                <button class="bouton-rectangulaire bouton-espace" title="Retour à la page" onclick="window.location.href='index.html'">Home</button>
                <button class="bouton-rectangulaire bouton-espace" title="Les numéros à appeler en cas d'urgence" onclick="alert('15 - Samu (Service d\'Aide Médicale Urgente) : En cas d\'urgence médicale nécessitant une intervention rapide, notamment en cas d\'accident ou de malaise grave.\n\n18 - Pompiers : Pour signaler un incendie, un accident, ou toute autre situation nécessitant l\'intervention des pompiers, y compris les secours d\'urgence médicale dans certaines régions.\n\n112 - Numéro d\'urgence européen : Ce numéro peut être composé dans toute l\'Union européenne en cas d\'urgence, y compris médicale.\n\n114 - Numéro d\'urgence pour les personnes sourdes et malentendantes : Ce numéro permet aux personnes sourdes et malentendantes de contacter les services d\'urgence par SMS ou fax.\n\n116 117 - Numéro d\'appel médical de garde : Pour contacter un médecin de garde en dehors des heures d\'ouverture des cabinets médicaux, le soir, la nuit, le week-end et les jours fériés.\n\n0800 130 000 - Numéro vert Tabac Info Service : Pour obtenir de l\'aide et des conseils pour arrêter de fumer.\n\n0800 235 236 - Numéro vert Sida Info Service : Pour obtenir des informations et un soutien concernant le VIH/sida.');">Les numéros importants</button>
                <button class="bouton-rectangulaire" title="Questions récurrentes" onclick="window.location.href='FAQ.html'">FAQ</button>
                <button class="bouton-rectangulaire bouton-espace" title="Pas besoin de l'expliquer" onclick="window.location.href='noussupporter.html'">Nous supporter</button>
              </div>
            </header>
</head>
        <footer class="footer">
           <!-- Bouton pour ouvrir la chatbox d'email -->
    <button onclick="toggleEmailChatbox()">Contactez-nous</button>

    <!-- Formulaire d'email (chatbox) -->
    <div id="email-chatbox">
        <h2>Contactez-nous</h2>
        <form action="envoyer_email.php" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
        <button onclick="toggleEmailChatbox()">Fermer</button> <!-- Bouton pour fermer la chatbox -->
    </div>
          </div>
          <script>
            // Fonction pour afficher ou cacher la chatbox d'email
            function toggleEmailChatbox() {
                var chatbox = document.getElementById("email-chatbox");
                if (chatbox.style.display === "none") {
                    chatbox.style.display = "block";
                } else {
                    chatbox.style.display = "none";
                }
            }
            </script>
      </footer>  
      <script>
        window.embeddedChatbotConfig = {
        chatbotId: "q0SZzgK8LTJ4vGXr_oWMD",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="q0SZzgK8LTJ4vGXr_oWMD"
        domain="www.chatbase.co"
        defer>
        </script>
    </body>
    </html>
