<!DOCTYPE html>
<html>
<head>
  <title>MedicDePoche3000</title>
  <html lang="fr"></html>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="description" content="Bienvenue sur MedicDePoche3000, votre assistant de blessures chez vous, et partout !">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpeg" href="https://www.larousse.fr/encyclopedie/data/images/1009656-Drapeau_de_la_Croix-Rouge.jpg">
  <style>
    /* CONTAINER BOXED LAYOUT*/
    /* Ultra wide */
    @media (max-width: 3840px) {
    .c-box {--content-width: 55%;}}
    /* Desktop */
    @media (max-width: 1920px) {
    .c-box {--content-width: 65%;}}
    /* Laptop big */
    @media (max-width: 1600px) {
    .c-box {--content-width: 74%;}}
    /* Laptop small */
    @media (max-width: 1366px) {
    .c-box {--content-width: 77%;}}
    /* Tablet portrait */
    @media (max-width: 1200px) {
    .c-box {--content-width: 80%;}}
    /* Mobile */
    @media (max-width: 767px) {
    .c-box {--content-width: 85%;}}
    </style>
  <style>
    body {
      background-color: #fde9e0; /* Couleur de fond initiale */
    }
    .button-container {
      display: flex;
      justify-content: space-around;
      width: 80%; /* Largeur fixe */
      margin: 0 auto; /* Centrer horizontalement */
    }

    .button {
      width: 120px; /* Largeur fixe */
      height: 40px; /* Hauteur fixe */
    }
    /* Style du bandeau d'entête */
    .entete {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Aligner les éléments verticalement au centre */
  background-color: #6cdd9d;
  color: #6cdd9d;
  padding: 10px; /* Ajoute un peu d'espacement autour du texte */
  box-sizing: border-box; /* Inclut le rembourrage dans la largeur totale */
  position: fixed; /* Fixe le bandeau en haut de la fenêtre */
  top: 0; /* Place le bandeau au sommet de la fenêtre */
  left: 0; /* Aligne le bandeau à gauche de la fenêtre */
  width: 100%; /*Largeur de 100% pour occuper toute la largeur de la fenêtre */
  z-index: auto; /* Assure que le bandeau est au-dessus de tout le contenu */
  height: 100px; /* Hauteur du bandeau */
}

    /* Style des boutons */
    .bouton-rectangulaire {
      background-color: #6cdd9d; /* Couleur de fond */
      color: #6cdd9d; /* Couleur du texte */
      padding: 10px 20px; /* Espacement à l'intérieur du bouton */
      border: none; /* Supprime les bordures */
      cursor: pointer; /* Curseur de la souris change en main lorsqu'il survole le bouton */
      text-align: center; /* Centre le texte à l'intérieur du bouton */
      display: inline-block; /* Permet de spécifier une largeur/hauteur à l'élément */
      text-decoration: none; /* Supprime le soulignement du texte */
      font-size: 16px; /* Taille du texte */
      font-weight: bold; /* Poids de la police en gras */
      outline: none; /* Supprime la bordure de focus */
    }

    /* Style pour les espacements entre les boutons */
    .bouton-espace {
      margin-right: 10px; /* Ajoute un espacement à droite entre les boutons */
    }
  </style>
  <script>
    window.embeddedChatbotConfig = {
    chatbotId: "q0SZzgK8LTJ4vGXr_oWMD",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="q0SZzgK8LTJ4vGXr_oWMD"
    domain="www.chatbase.co"
    defer>
    </script>
<script>
function openPopup(url) {
window.open(url, "popup", "width=600,height=600");
}

function showEmergencyNumbers() {
var modal = document.getElementById("myModal");
modal.style.display = "block";
}

function hideModal() {
var modal = document.getElementById("myModal");
modal.style.display = "none";
}
</script>

<!-- Modal -->
<div id="myModal" class="modal">
<div class="modal-content">
<span class="close" onclick="hideModal()">&times;</span>
<p><b>15 - Samu (Service d'Aide Médicale Urgente) :</b> En cas d'urgence médicale nécessitant une intervention rapide, notamment en cas d'accident ou de malaise grave.</p>
<p><b>18 - Pompiers :</b> Pour signaler un incendie, un accident, ou toute autre situation nécessitant l'intervention des pompiers, y compris les secours d'urgence médicale dans certaines régions.</p>
<p><b>112 - Numéro d'urgence européen :</b> Ce numéro peut être composé dans toute l'Union européenne en cas d'urgence, y compris médicale.</p>
<p><b>114 - Numéro d'urgence pour les personnes sourdes et malentendantes :</b> Ce numéro permet aux personnes sourdes et malentendantes de contacter les services d'urgence par SMS ou fax.</p>
<p><b>116 117 - Numéro d'appel médical de garde :</b> Pour contacter un médecin de garde en dehors des heures d'ouverture des cabinets médicaux, le soir, la nuit, le week-end et les jours fériés.</p>
<p><b>0800 130 000 - Numéro vert Tabac Info Service :</b> Pour obtenir de l'aide et des conseils pour arrêter de fumer.</p>
<p><b>0800 235 236 - Numéro vert Sida Info Service :</b> Pour obtenir des informations et un soutien concernant le VIH/sida.</p>
</div>
</div>

<style>
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
  
</head>
<body>
  <header class="entete">
    <h1 class="titre" style="margin: 0;"><span style="font-size: 30px;"><strong>MedicDePoche3000</strong></span></h1>
    <div class="boutons">
      <button class="bouton-rectangulaire bouton-espace" title="Retour à la page" onclick="window.location.href='index.html'">Home</button>
      <button class="bouton-rectangulaire bouton-espace" title="Les numéros à appeler en cas d'urgence" onclick="showEmergencyNumbers()">Les numéros importants</button>
      <button class="bouton-rectangulaire" title="Questions récurrentes" onclick="window.location.href='FAQ.html'">FAQ</button>
      <button class="bouton-rectangulaire bouton-espace" title="Pas besoin de l'expliquer" onclick="window.location.href='noussupporter.html'">Nous supporter</button>
    </div>
  </header>


  <p><span style="font-size:30px;" class="noussucer">Oyez,Oyez la populace!<br>
    Entendez la requête des trois saltimbanques qui ont sué sang et eaux pour<br>
    vous proposer ce bijou de technologie du nom de<br><u><i><b>MedicDePoche3000</b></i></u>
    <br>
    <br>Le façonnage de cette oeuvre d'art nous ayant drainé toutes nos ressources,<br>
    nous faisons appel à votre générosité pour faire refluer l'argent dans nos caisses,
    <br>ce qui nous permettrai dans un futur proche
    de nous permettre de nous lancer dans un nouveau projet
    <br>et d'ainsi de vous apporter une autre <br><u><i><b>DINGUERIE</b></i></u> de type <u><i><b>MASTERCLASSE ABSOLUE</b></i></u>
    <br>
    <br>
    <br><a href="https://patreon.com/MedicDePoche3000?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink">Notre Patreon</a></span>
    </p>
